.wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    width: 100%;
    padding: 0;
    margin: 0 auto;
    gap: 40px;
}

.card {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 50px;
    align-items: center;
}

.card img {
    display: block;
    object-fit: cover;
    border-radius: 25px;
    width: 100%;
}